---
nextcloud_db_name: nextcloud
nextcloud_db_username: nextcloud
nextcloud_db_password: nextcloud
nextcloud_download_url: https://download.nextcloud.com/server/releases/latest.tar.bz2
nextcloud_checksum_url: sha256:https://download.nextcloud.com/server/releases/latest.tar.bz2.sha256
nextcloud_download_path: /tmp/nextcloud.tar.bz2
nextcloud_www_folder: /var/www
nextcloud_data_directory: /srv/nextcloud
nextcloud_php_memory_limit: 2G
nextcloud_domain_name: nextcloud.local
nextcloud_default_phone_region: FR
