---
- { import_tasks: sshd.yml, tags: sshd }
- { import_tasks: firewall.yml, tags: firewall }
- { import_tasks: sudo-ssh-agent-auth.yml, tags: sudo-ssh-agent-auth }
- { import_tasks: unattended-upgrades.yml, tags: unattended-upgrades }
- { import_tasks: disable-sudo-nopasswd.yml, tags: disable-sudo-nopasswd }
- { import_tasks: ssh-login-notify.yml, tags: ssh-login-notify }
