version: '3'

services:
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: always
    ports:
      - 127.0.0.1:{{ vaultwarden_port }}:80
    volumes:
      - /appdata/vaultwarden:/data
    environment:
      DOMAIN: "https://{{ vaultwarden_domain }}"
      SIGNUPS_ALLOWED: false
      INVITATIONS_ALLOWED: false
      ADMIN_TOKEN: "{{ vaultwarden_admin_token }}"
      IP_HEADER: X-Forwarded-For
